<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/sunshinectf2024/drone_adventure" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a829f98ab38114272853188" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="drone.bin" />
    </BASIC_INFO>
</FILE_INFO>
