1: 7fffffffbdc0
2: 0
3: 7ffff7d14887
4: 1c
5: 7fffffff
6: 1
7: 3e800000000
8: 664e1da4
9: 7ffff7e216a0
10: 2d35302d34323032
11: 30333a3130203332
12: 7fff0038323a
13: 10101000000
14: 23786c2434312523
15: 178b000a
16: 7fffffffe3d9
17: 64
18: 1000
19: 17760136356d6800
20: 1
21: 7ffff7c29d90
22: 0
23: 5555555552c9
24: 1ffffe050
25: 7fffffffe068
26: 0
27: f4620ecb9f579e04
28: 7fffffffe068
29: 5555555552c9
30: 555555557d60
31: 7ffff7ffd040
32: 6af0af60578e2d1
33: 614a07ccf7b9169d
34: 7fff00000000
35: 0
36: 0
37: 0
38: 0
39: 1d00632aef03d700
40: 0
41: 7ffff7c29e40
42: 7fffffffe078
43: 555555557d60
44: 7ffff7ffe2e0
45: 0
46: 0
47: 5555555551e0
48: 7fffffffe060
49: 0
50: 0
51: 555555555205
52: 7fffffffe058
53: 1c
54: 1
55: 7fffffffe3e7
56: 0
57: 7fffffffe41b
58: 7fffffffe42f
59: 7fffffffe441
60: 7fffffffe4be
61: 7fffffffe4d2
62: 7fffffffe4f6
63: 7fffffffe507
64: 7fffffffe541
65: 7fffffffe55a
66: 7fffffffe56f
67: 7fffffffe593
68: 7fffffffe5c7
69: 7fffffffe5e5
70: 7fffffffe5fb
71: 7fffffffe611
72: 7fffffffe62f
73: 7fffffffe64f
74: 7fffffffe65e
75: 7fffffffe688
76: 7fffffffe6a2
77: 7fffffffe6b0
78: 7fffffffe6c5
79: 7fffffffe6eb
80: 7fffffffe70e
81: 7fffffffe73f
82: 7fffffffe76c
83: 7fffffffe77b
84: 7fffffffe78c
85: 7fffffffe79d
86: 7fffffffe7c5
87: 7fffffffe7d9
88: 7fffffffe80d
89: 7fffffffe82b
90: 7fffffffe85b
91: 7fffffffe881
92: 7fffffffe8b9
93: 7fffffffe8d0
94: 7fffffffe8e5
95: 7fffffffe8f0
96: 7fffffffe8fd
97: 7fffffffe911
98: 7fffffffe91c
99: 7fffffffe924
100: 7fffffffe938
