#!/usr/bin/env python
import sys
import ptrlib as ptr
import pwn

exe = pwn.ELF("")
libc = pwn.ELF("")
ld = pwn.ELF("")


def connect():
    if len(sys.argv) > 1 and sys.argv[1] == "remote":
        return ptr.Socket("localhost", 5000)
    else:
        return ptr.Process(exe.path)

def unwrap(x):
    if x is None:
        ptr.logger.error("Failed to unwrap")
        exit(1)
    else:
        return x

def main():
    io = connect()

    io.sh()
    return

if __name__ == "__main__":
    main()

