1: 7fffffffbe90
2: 0
3: 7ffff7d14887
4: c
5: 0
6: 2
7: 7178bfbff
8: 23786c24382523
9: 64
10: 1000
11: 8000003e8
12: 1
13: 7ffff7c29d90
14: 0
15: 401372
16: 1ffffe0e0
17: 7fffffffe0f8
18: 0
19: 4aec367e04d8ae87
20: 7fffffffe0f8
21: 401372
22: 403d80
23: 7ffff7ffd040
24: 39c25fd723111dfe
25: f3abf72679a3fcf5
26: 7fff00000000
27: 0
28: 0
29: 0
30: 0
31: 8651f30390b72800
32: 0
33: 7ffff7c29e40
34: 7fffffffe108
35: 403d80
36: 7ffff7ffe2e0
37: 0
38: 0
39: 4011b0
40: 7fffffffe0f0
41: 0
42: 0
43: 4011d5
44: 7fffffffe0e8
45: 1c
46: 1
47: 7fffffffe486
48: 0
49: 7fffffffe4bc
50: 7fffffffe4d0
51: 7fffffffe54d
52: 7fffffffe571
53: 7fffffffe585
54: 7fffffffe596
55: 7fffffffe5d0
56: 7fffffffe5fe
57: 7fffffffe613
58: 7fffffffe63c
59: 7fffffffe66b
60: 7fffffffe689
61: 7fffffffe6b1
62: 7fffffffe6c7
63: 7fffffffe6da
64: 7fffffffe6ef
65: 7fffffffe70f
66: 7fffffffe71e
67: 7fffffffe749
68: 7fffffffe760
69: 7fffffffe76e
70: 7fffffffe783
71: 7fffffffe7a9
72: 7fffffffe7cc
73: 7fffffffe805
74: 7fffffffe836
75: 7fffffffe863
76: 7fffffffe872
77: 7fffffffe883
78: 7fffffffe894
79: 7fffffffe8cd
80: 7fffffffe8f5
81: 7fffffffe90c
82: 7fffffffe920
83: 7fffffffe954
84: 7fffffffe972
85: 7fffffffe9a3
86: 7fffffffe9c9
87: 7fffffffe9e0
88: 7fffffffe9f4
89: 7fffffffe9ff
90: 7fffffffea13
91: 7fffffffea1e
92: 7fffffffea26
93: 7fffffffea3a
94: 7fffffffea45
95: 7fffffffea56
96: 7fffffffea71
97: 7fffffffeaad
98: 7fffffffeacc
99: 7fffffffeaea
100: 7fffffffeb1c
