1: 0x7fffffffc8d0      b'\xd0\xc8\xff\xff\xff\x7f\x00\x00'
2: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
3: 0x7ffff7d14887      b'\x87H\xd1\xf7\xff\x7f\x00\x00'
4: 0x2f                b'/\x00\x00\x00\x00\x00\x00\x00'
5: 0x5555555594d0      b'\xd0\x94UUUU\x00\x00'
6: 0x7fffffffea10      b'\x10\xea\xff\xff\xff\x7f\x00\x00'
7: 0x7fffffffea30      b'0\xea\xff\xff\xff\x7f\x00\x00'
8: 0x6f0               b'\xf0\x06\x00\x00\x00\x00\x00\x00'
9: 0x555555559490      b'\x90\x94UUUU\x00\x00'
10: 0x7fffffffea50      b'P\xea\xff\xff\xff\x7f\x00\x00'
11: 0x555555555761      b'aWUUUU\x00\x00'
12: 0x2                 b'\x02\x00\x00\x00\x00\x00\x00\x00'
13: 0x310000178bfbff    b'\xff\xfb\x8b\x17\x00\x001\x00'
14: 0x4141414141414141  b'AAAAAAAA'
15: 0x23786c2435312523  b'#%15$lx#'
16: 0x4141414141414141  b'AAAAAAAA'
17: 0x4141414141414141  b'AAAAAAAA'
18: 0x4141414141414141  b'AAAAAAAA'
19: 0x4141414141414141  b'AAAAAAAA'
20: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
21: 0x5555555556e0      b'\xe0VUUUU\x00\x00'
22: 0x100000000         b'\x00\x00\x00\x00\x01\x00\x00\x00'
23: 0x7fffffffeb68      b'h\xeb\xff\xff\xff\x7f\x00\x00'
24: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
25: 0xb3e36e30b560cc9d  b'\x9d\xcc`\xb50n\xe3\xb3'
26: 0x7fffffffeb68      b'h\xeb\xff\xff\xff\x7f\x00\x00'
27: 0x5555555556e0      b'\xe0VUUUU\x00\x00'
28: 0x5555555576b0      b'\xb0vUUUU\x00\x00'
29: 0x7ffff7ffd040      b'@\xd0\xff\xf7\xff\x7f\x00\x00'
30: 0x11c5f281841b5732  b'2W\x1b\x84\x81\xf2\xc5\x11'
31: 0xf35c9c26ac4b6fc4  b'\xc4oK\xac&\x9c\\\xf3'
32: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
33: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
34: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
35: 0x5555555556e0      b'\xe0VUUUU\x00\x00'
36: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
37: 0x66ef5120e94a2c00  b'\x00,J\xe9 Q\xeff'
38: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
39: 0x7ffff7c29e40      b'@\x9e\xc2\xf7\xff\x7f\x00\x00'
40: 0x7fffffffeb78      b'x\xeb\xff\xff\xff\x7f\x00\x00'
41: 0x5555555576b0      b'\xb0vUUUU\x00\x00'
42: 0x7ffff7ffe2e0      b'\xe0\xe2\xff\xf7\xff\x7f\x00\x00'
43: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
44: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
45: 0x5555555551e0      b'\xe0QUUUU\x00\x00'
46: 0x7fffffffeb60      b'`\xeb\xff\xff\xff\x7f\x00\x00'
47: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
48: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
49: 0x555555555205      b'\x05RUUUU\x00\x00'
50: 0x7fffffffeb58      b'X\xeb\xff\xff\xff\x7f\x00\x00'
51: 0x1c                b'\x1c\x00\x00\x00\x00\x00\x00\x00'
52: 0x1                 b'\x01\x00\x00\x00\x00\x00\x00\x00'
53: 0x7fffffffed8c      b'\x8c\xed\xff\xff\xff\x7f\x00\x00'
54: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
55: 0x7fffffffeda5      b'\xa5\xed\xff\xff\xff\x7f\x00\x00'
56: 0x7fffffffee14      b'\x14\xee\xff\xff\xff\x7f\x00\x00'
57: 0x7fffffffee2a      b'*\xee\xff\xff\xff\x7f\x00\x00'
58: 0x7fffffffee47      b'G\xee\xff\xff\xff\x7f\x00\x00'
59: 0x7fffffffee5b      b'[\xee\xff\xff\xff\x7f\x00\x00'
60: 0x7fffffffee69      b'i\xee\xff\xff\xff\x7f\x00\x00'
61: 0x7fffffffee74      b't\xee\xff\xff\xff\x7f\x00\x00'
62: 0x7fffffffee8e      b'\x8e\xee\xff\xff\xff\x7f\x00\x00'
63: 0x7fffffffee99      b'\x99\xee\xff\xff\xff\x7f\x00\x00'
64: 0x7fffffffeea3      b'\xa3\xee\xff\xff\xff\x7f\x00\x00'
65: 0x7fffffffeeab      b'\xab\xee\xff\xff\xff\x7f\x00\x00'
66: 0x7fffffffeebc      b'\xbc\xee\xff\xff\xff\x7f\x00\x00'
67: 0x7fffffffeed4      b'\xd4\xee\xff\xff\xff\x7f\x00\x00'
68: 0x7fffffffefc0      b'\xc0\xef\xff\xff\xff\x7f\x00\x00'
69: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
70: 0x21                b'!\x00\x00\x00\x00\x00\x00\x00'
71: 0x7ffff7fc1000      b'\x00\x10\xfc\xf7\xff\x7f\x00\x00'
72: 0x33                b'3\x00\x00\x00\x00\x00\x00\x00'
73: 0x6f0               b'\xf0\x06\x00\x00\x00\x00\x00\x00'
74: 0x10                b'\x10\x00\x00\x00\x00\x00\x00\x00'
75: 0x178bfbff          b'\xff\xfb\x8b\x17\x00\x00\x00\x00'
76: 0x6                 b'\x06\x00\x00\x00\x00\x00\x00\x00'
77: 0x1000              b'\x00\x10\x00\x00\x00\x00\x00\x00'
78: 0x11                b'\x11\x00\x00\x00\x00\x00\x00\x00'
79: 0x64                b'd\x00\x00\x00\x00\x00\x00\x00'
80: 0x3                 b'\x03\x00\x00\x00\x00\x00\x00\x00'
81: 0x555555554040      b'@@UUUU\x00\x00'
82: 0x4                 b'\x04\x00\x00\x00\x00\x00\x00\x00'
83: 0x38                b'8\x00\x00\x00\x00\x00\x00\x00'
84: 0x5                 b'\x05\x00\x00\x00\x00\x00\x00\x00'
85: 0xc                 b'\x0c\x00\x00\x00\x00\x00\x00\x00'
86: 0x7                 b'\x07\x00\x00\x00\x00\x00\x00\x00'
87: 0x7ffff7fc3000      b'\x000\xfc\xf7\xff\x7f\x00\x00'
88: 0x8                 b'\x08\x00\x00\x00\x00\x00\x00\x00'
89: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
90: 0x9                 b'\t\x00\x00\x00\x00\x00\x00\x00'
91: 0x5555555551e0      b'\xe0QUUUU\x00\x00'
92: 0xb                 b'\x0b\x00\x00\x00\x00\x00\x00\x00'
93: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
94: 0xc                 b'\x0c\x00\x00\x00\x00\x00\x00\x00'
95: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
96: 0xd                 b'\r\x00\x00\x00\x00\x00\x00\x00'
97: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
98: 0xe                 b'\x0e\x00\x00\x00\x00\x00\x00\x00'
99: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
100: 0x17                b'\x17\x00\x00\x00\x00\x00\x00\x00'
101: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
102: 0x19                b'\x19\x00\x00\x00\x00\x00\x00\x00'
103: 0x7fffffffed69      b'i\xed\xff\xff\xff\x7f\x00\x00'
104: 0x1a                b'\x1a\x00\x00\x00\x00\x00\x00\x00'
105: 0x2                 b'\x02\x00\x00\x00\x00\x00\x00\x00'
106: 0x1f                b'\x1f\x00\x00\x00\x00\x00\x00\x00'
107: 0x7fffffffefdf      b'\xdf\xef\xff\xff\xff\x7f\x00\x00'
108: 0xf                 b'\x0f\x00\x00\x00\x00\x00\x00\x00'
109: 0x7fffffffed79      b'y\xed\xff\xff\xff\x7f\x00\x00'
110: 0x1b                b'\x1b\x00\x00\x00\x00\x00\x00\x00'
111: 0x1c                b'\x1c\x00\x00\x00\x00\x00\x00\x00'
112: 0x1c                b'\x1c\x00\x00\x00\x00\x00\x00\x00'
113: 0x20                b' \x00\x00\x00\x00\x00\x00\x00'
114: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
115: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
116: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
117: 0xa45f5edda4674400  b'\x00Dg\xa4\xdd^_\xa4'
118: 0xf34a91e24197a52b  b'+\xa5\x97A\xe2\x91J\xf3'
119: 0x34365f3638785c    b'\\x86_64\x00'
120: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
121: 0x6f6f722f00000000  b'\x00\x00\x00\x00/roo'
122: 0x70736b726f772f74  b't/worksp'
123: 0x67616c662f656361  b'ace/flag'
124: 0x45595000706f6873  b'shop\x00PYE'
125: 0x5f4b4f4f485f564e  b'NV_HOOK_'
126: 0x6f722f3d48544150  b'PATH=/ro'
127: 0x6e6579702e2f746f  b'ot/.pyen'
128: 0x2e766e6579702f76  b'v/pyenv.'
129: 0x652f7273752f3a64  b'd:/usr/e'
130: 0x766e6579702f6374  b'tc/pyenv'
131: 0x2f7273752f3a642e  b'.d:/usr/'
132: 0x74652f6c61636f6c  b'local/et'
133: 0x2e766e6579702f63  b'c/pyenv.'
134: 0x702f6374652f3a64  b'd:/etc/p'
135: 0x2f3a642e766e6579  b'yenv.d:/'
136: 0x2f62696c2f727375  b'usr/lib/'
137: 0x6f682f766e657970  b'pyenv/ho'
138: 0x54534f4800736b6f  b'oks\x00HOST'
139: 0x6436623d454d414e  b'NAME=b6d'
140: 0x3261353838343930  b'094885a2'
141: 0x5f564e4559500033  b'3\x00PYENV_'
142: 0x3d4e4f4953524556  b'VERSION='
143: 0x2d392e3379707970  b'pypy3.9-'
144: 0x500036312e332e37  b'7.3.16\x00P'
145: 0x746f6f722f3d4457  b'WD=/root'
146: 0x6170736b726f772f  b'/workspa'
147: 0x73413d5a54006563  b'ce\x00TZ=As'
148: 0x6f796b6f542f6169  b'ia/Tokyo'
149: 0x722f3d454d4f4800  b'\x00HOME=/r'
150: 0x4e45595000746f6f  b'oot\x00PYEN'
151: 0x722f3d5249445f56  b'V_DIR=/r'
152: 0x6b726f772f746f6f  b'oot/work'
153: 0x4554006563617073  b'space\x00TE'
154: 0x6d726574783d4d52  b'RM=xterm'
155: 0x6f723d5245535500  b'\x00USER=ro'
156: 0x4c564c485300746f  b'ot\x00SHLVL'
157: 0x54435f434c00313d  b'=1\x00LC_CT'
158: 0x54552e433d455059  b'YPE=C.UT'
159: 0x4e45595000382d46  b'F-8\x00PYEN'
160: 0x2f3d544f4f525f56  b'V_ROOT=/'
161: 0x79702e2f746f6f72  b'root/.py'
162: 0x4854415000766e65  b'env\x00PATH'
163: 0x2e2f746f6f722f3d  b'=/root/.'
164: 0x65762f766e657970  b'pyenv/ve'
165: 0x702f736e6f697372  b'rsions/p'
166: 0x372d392e33797079  b'ypy3.9-7'
167: 0x69622f36312e332e  b'.3.16/bi'
168: 0x2f746f6f722f3a6e  b'n:/root/'
169: 0x6c2f766e6579702e  b'.pyenv/l'
170: 0x2f3a636578656269  b'ibexec:/'
171: 0x79702e2f746f6f72  b'root/.py'
172: 0x67756c702f766e65  b'env/plug'
173: 0x687479702f736e69  b'ins/pyth'
174: 0x646c6975622d6e6f  b'on-build'
175: 0x6f722f3a6e69622f  b'/bin:/ro'
176: 0x677261632e2f746f  b'ot/.carg'
177: 0x722f3a6e69622f6f  b'o/bin:/r'
178: 0x6579702e2f746f6f  b'oot/.pye'
179: 0x736d6968732f766e  b'nv/shims'
180: 0x2e2f746f6f722f3a  b':/root/.'
181: 0x69622f766e657970  b'pyenv/bi'
182: 0x2f746f6f722f3a6e  b'n:/root/'
183: 0x622f6f677261632e  b'.cargo/b'
184: 0x2f7273752f3a6e69  b'in:/usr/'
185: 0x62732f6c61636f6c  b'local/sb'
186: 0x2f7273752f3a6e69  b'in:/usr/'
187: 0x69622f6c61636f6c  b'local/bi'
188: 0x732f7273752f3a6e  b'n:/usr/s'
189: 0x7273752f3a6e6962  b'bin:/usr'
190: 0x62732f3a6e69622f  b'/bin:/sb'
191: 0x6e69622f3a6e69    b'in:/bin\x00'
192: 0x465f4e4149424544  b'DEBIAN_F'
193: 0x3d444e45544e4f52  b'RONTEND='
194: 0x7265746e696e6f6e  b'noninter'
195: 0x2f00657669746361  b'active\x00/'
196: 0x726f772f746f6f72  b'root/wor'
197: 0x662f65636170736b  b'kspace/f'
198: 0x706f687367616c    b'lagshop\x00'
199: 0x0                 b'\x00\x00\x00\x00\x00\x00\x00\x00'
